2014-01-22-Drills.SelectPaint/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Drills
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Color Option Drill
      input#choice
      button#addOp Add Color Option

      select#dropDown
        option(value='pick') Pick One

      #paint

2014-01-22-Drills.SelectPaint/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Drills</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Color Option Drill</h1><input id="choice"><button id="addOp">Add Color Option</button><select id="dropDown"><option value="pick">Pick One</option></select><div id="paint"></div></header></body></html>
