2014-01-23-Drills.4Day/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Drills</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Weather Forecase Drill</h1><input id="zip"><button id="addzip">Add Zip Code</button><div id="forecast"></div><select id="dropDown"><option value="pick">Pick One</option></select><button id="getForecast">Get Forecast</button></header><div id="tom"></div></body></html>

2014-01-22-Drills.Forecasts/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Drills
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Weather Forecase Drill
      input#zip
      button#addzip Add Zip Code

      #forecast
      select#dropDown
        option(value='pick') Pick One
      button#getForecast Get Forecast

    #tom
