2014-01-23-Drills.ShellGame/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Drills</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><div id="main"><h1>Shell Game Drill</h1><h4>Score:</h4><p id="score">0</p><button id="play">Play</button><h4 id="rand"></h4><div id="boxes"><h4 id="0" class="box">A</h4><h4 id="1" class="box">B</h4><h4 id="2" class="box">C</h4></div><h4 id="result"></h4></div></body></html>

2014-01-23-Drills.ShellGame/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Drills
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Shell Game Drill
      #main
      h4 Score:
      p#score 0

      button#play.
        Play
      h4#rand

      #boxes
        h4#0.box A
        h4#1.box B
        h4#2.box C

      h4#result
