2014-01-22-Drills.Weather/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Drills</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Weather Drill</h1><button id="get-weather">Get Weather</button><h2>Description:</h2><p id="desc"></p><h2>Direction:</h2><p id="direction"></p><h2>Degrees:</h2><p id="degrees"></p><h2>Speed:</h2><p id="speed"></p><h2>Gust:</h2><p id="gust"></p><ul id="wind"></ul><select><option value="pick">Pick One</option><option value="a">A</option><option value="b">B</option><option value="c">C</option></select></header></body></html>

2014-01-22-Drills.Weather/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Drills
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Weather Drill
      button#get-weather Get Weather
      h2 Description:
      p#desc
      h2 Direction:
      p#direction
      h2 Degrees:
      p#degrees
      h2 Speed:
      p#speed
      h2 Gust:
      p#gust

      ul#wind

      select
        option(value='pick') Pick One
        option(value='a') A
        option(value='b') B
        option(value='c') C
