2014-01-23-Drills.MadLibs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Drills
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Mad Libs Drill
      #main
      input#words(type="text")
      button#addWords.
        Add Words

      #wordBoxes
      #sentence

2014-01-23-Drills.MadLibs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Drills</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Mad Libs Drill</h1><div id="main"></div><input id="words" type="text"><button id="addWords">Add Words
</button><div id="wordBoxes"></div><div id="sentence"></div></header></body></html>
