2014-01.27.Exponential-Growth/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exponential Growth</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>Exponential Growth</h1></div></div></div><div class="row"><div class="small-2 columns">Number<input id="num"></div><div class="small-2 columns"><button id="grow" class="radius">Grow it!</button></div></div><div class="row"><div class="small-2 columns">Delay<input id="delay"></div></div><div id="display" class="row"><div class="small-12 columns"><div class="panel"><h4>Number</h4></div></div></div><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation();</script></body></html>

2014-01.27.Exponential-Growth/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class="no-js", lang="en")
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Exponential Growth
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/foundation.css")
    link(rel="stylesheet", href="/css/app.css")
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel
          h1 Exponential Growth
    .row
      .small-2.columns Number
        input#num
      .small-2.columns
        button.radius#grow Grow it!

    .row
      .small-2.columns Delay
        input#delay

    .row#display
      .small-12.columns
        .panel
          h4 Number

    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/source/main.js')
    script
      $(document).foundation();
