2014-01-23-Drills.Satellite/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Drills</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Weather Satellite Drill</h1><input id="zip"><button id="addzip">Add Zip Code</button><div id="satellite"></div><select id="dropDown"><option value="pick">Pick One</option></select><button id="getImage">Get Image</button></header><h2>Your Satellite Images</h2><div id="tom"></div></body></html>

2014-01-23-Drills.Satellite/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Drills
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Weather Satellite Drill
      input#zip
      button#addzip Add Zip Code

      #satellite
      select#dropDown
        option(value='pick') Pick One
      button#getImage Get Image

    h2 Your Satellite Images
    #tom
